HOST=0.0.0.0
PORT=1337
APP_KEYS=HHXwEpVWnCeihUP4rKMAEQ==,57dbNPbbvv9E+x70T6QpNw==,ps4C3IXuTsgNJv0mXGgT5Q==,ni/N/CjJKypNqZ9EkYvxjw==
API_TOKEN_SALT=CjOeYqC1L+qNkc0Er/WtBQ==
ADMIN_JWT_SECRET=1jT0MKEtz7UL+6hC0uZILQ==
TRANSFER_TOKEN_SALT=7pASYFp4QcrbApcgnNc9rg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cshn33m8ii6s73bi2p0g-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=tasks_kvqr
DATABASE_USERNAME=admin
DATABASE_PASSWORD=h5EiLZbOh3RzxPCuTFHhPCCyfmb8SEnu
DATABASE_SSL=true
JWT_SECRET=LXYO91EtUFFU41VpztLpGg==
# Cloudinary
CLOUDINARY_NAME=dsgzekhz6
CLOUDINARY_KEY=948692836266696
CLOUDINARY_SECRET=FWEM4P3Osq7M6JiBoFIyRgw5IbE
